<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:title" content="보험개발원 보험정보 빅데이터 플랫폼" />
  <meta property="og:description" content="보험개발원 보험정보 빅데이터 플랫폼" />
  <meta property="og:type" content="website" />
  <!-- <meta property="og:image" content="img/kakaotalk_img.png" /> -->
  <meta property="og:url" content="" />

  <meta name="Title" content="보험개발원 보험정보 빅데이터 플랫폼" />
  <meta name="Keywords" content="보험개발원 보험정보 빅데이터 플랫폼" />
  <meta name="Description" content="보험개발원 보험정보 빅데이터 플랫폼" />


  <script type="text/javascript" src="../assets/js/common.js"></script>

  <title>보험개발원 보험정보 빅데이터 플랫폼</title>

  <script>
    $(function() {
      //  기본 include
      commonSet.getSkipNav();
      commonSet.getHeader();
      commonSet.getFooter();

      //  탭 가져오기
      commonSet.getDep3();
    
    });
  </script>

</head>
<body>

  <div id="wrap">

    <!-- container -->
    <main id="container" class="ins_info car_model_grade">

      <!-- sub_visual -->
      <section class="sub_visual">
        <div class="inner">
          <h2 class="sub_visual_ttl">차량모델등급</h2>
          <em class="menu_ttl">메뉴설명</em>

          <nav aria-label="현위치 안내" class="breadcrumb">
            <ol>
              <li><span class="home"></span></li>
              <li><span>알·쓸보험</span> </li>
              <li><span> 자동차보험 정보 </span></li>
              <li><span> 차량모델등급 </span></li>
              <li aria-current="page"><span>차량등급조회</span></li>
            </ol>
          </nav>
        </div>
      </section>
      <!-- //sub_visual -->

      <div class="inner_1120 content"> 

        
        <!-- tab_dep1 -->
        <div class="tab_dep1" data-menu="car">   
          <!-- ../inc/dep3_nav.html -->
        </div>
        <!-- //tab_dep1  -->

        <section class="tab_board">
          <!-- tab_dep2 -->
          <div class="tab_dep2 ">
            <ul role="tablist" class="tab_list  w50">
              <li class="on  " role="tab" id="tab1" aria-controls="tabpanel1" aria-selected="true" >
                <button type="button">차량등급조회</button>
              </li>
              <li class="" role="tab" id="tab2" aria-controls="tabpanel2" aria-selected="false" >
                <button type="button">차량모델별요율차등화제도</button>
              </li>
            </ul>
          </div>
          <!-- // tab_dep2  -->
          
          <!-- 차량등급조회  -->
          <div role="tabpanel" id="tabpanel1" class="tab_cont active" aria-labelledby="tab1">
            <section class="car_grade_sec">

              <div class="my_car_search">
                <form action="">
                  <!-- radiobox_wrap도 form안으로 넣어줬습니다 -->
                  <div class="radiobox_wrap" role="radiogroup">
                    <div class="bs-radio ">
                      <input type="radio" name="market" id="in" value="국산" checked>
                      <label for="in">국산</label>
                    </div>
                    <div class="bs-radio ">
                      <input type="radio" name="market" id="out" value="외산">
                      <label for="out">외산</label>
                    </div>
                  </div>                  
                  <div class="flex--c form_wrap">
                    <div class="form-item select-col">
                      <label for="car_makr">제작사</label>
                      <select name="car_makr" id="car_makr" class="bs-select">
                        <!-- 사용하는 글꼴이 --- 붙여서 쓰면 화면에서 한줄처럼 보입니다 - - - 이렇게 띄어쓰기 넣어서 사용해주세요 -->
                        <option value="">- - -</option>
                        <option value="1">제작사1</option>
                      </select>
                    </div>
                    <div class="form-item select-col">
                      <label for="car_type">차종</label>
                      <select name="car_type" id="car_type" class="bs-select">
                        <option value="">- - -</option>
                        <option value="1">차종1</option>
                      </select>
                    </div>
                    <div class="form-item select-col">
                      <label for="car_code">차량명</label>
                      <select name="car_code" id="car_code" class="bs-select">
                        <option value="">- - -</option>
                        <option value="1">대분류1</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-item col-form in-form">
                    <label for="in_text">검색어</label>
                    <input type="text" class="bs-input" id="in_text"
                      placeholder="검색어를 입력해주세요." title="검색어 입력">
                  </div>
                  

                  <div class="cta_btn">
                    <button type="button" class="btn-point" onclick="gradeSearchView()">조회</button>
                  </div>
                </form>
              </div>

              <div class="car_search_view">
                <div class="table_wrap gray_table">
                  <div class="mo_scroll">
                    <table>
                      <caption class="hidden">차량등급조회 안내 표</caption>
                      <thead>
                        <tr>
                          <th scope="col">제작사</th>
                          <th scope="col">차명</th>
                          <th scope="col">차종</th>
                          <th scope="col">등급</th>
                          <th scope="col">출시년월</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td >현대</td>
                          <td>코나_1세대</td>
                          <td>중형 <br class="only_mo">(1600~1999cc)</td>
                          <td>19</td>
                          <td>2021.01.14</td>
                        </tr>
                        <tr>
                          <td>기아</td>
                          <td>니로_2세대</td>
                          <td>소형B <br class="only_mo">(1000~1599cc)</td>
                          <td>17</td>
                          <td>2023.02.03</td>
                        </tr>
                        <tr>
                          <td>삼성</td>
                          <td>QM5_1세대</td>
                          <td>QM5_1세대</td>
                          <td>18</td>
                          <td>2023.02.03</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- 해당페이지에있는 페이져는 모바일에선 숫자가 3까지만 보입니다 -->
                <nav aria-label="Page navigation" class="pagination">
                  <ul>
                    <li class="first pager_btn">
                      <a href="#" aria-label="First page">처음 페이지로 이동</a>
                    </li>
                    <li class="prev pager_btn">
                      <a href="#" aria-label="Previous page">이전 페이지로 이동</a>
                    </li>
                    <li class="num on"><a href="#" aria-current="page">1</a></li>
                    <li class="num"><a href="#">2</a></li>
                    <li class="num"><a href="#">3</a></li>
                    <!-- only_web 클래스 명으로 웹에서는 4,5, 노출 될 수 있도록 잡아놨습니다
                    개발 시 참고해주세요 -->
                    <li class="num only_web"><a href="#">4</a></li>
                    <li class="num only_web"><a href="#">5</a></li>
        
                    <li class="next pager_btn">
                      <a href="#" aria-label="Next page">다음 페이지로</a>
                    </li>
                    <li class="last  pager_btn">
                      <a href="#" aria-label="Last page">마지막 페이지로 이동</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </section>
          </div>

          <!-- 차량모델별요율차등화제도 -->
          <div role="tabpanel" id="tabpanel2" class="tab_cont" aria-labelledby="tab2">
            <ul class="text_list">
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl mb-0">차량모델별 요율차등화 제도는 계약자간 보험료 부담의 형평성 제고와 자동차제작사의 설계개선 노력을 반영하여 자동차사고로 인한 사회적  비용
                    감소를 도모하고자 2007년 4월 도입함    </strong>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl">제도도입 당시에는 11개 등급으로 보험료를 차등화 하였으며, 2010년 4월 21개 등급, 2014년 1월 26개 등급으로 확대함 </strong>
                  <p class="text flex"><i>※</i>차량모델별 요율은 보험회사별 자율적용</p>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl">차량모델별 등급조정은 손해율과 부품가격 변동 등을 반영하여 분기별로 실시함(매년 1월, 4월, 7월, 10월)</strong>
                  <p class="text flex"><i>※</i>신모델의 경우 자동차기술연구소에서 충돌Test와 손상성·수리성 평가*를 통해 등급 결정</p>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl mb-0">손상성·수리성 평가등급은 1등급~26등급(26단계)으로 구분되며, 등급이 높을 수록(26등급에 가까울수록) 차량의 저속 충돌시 손상성·수리성이 
                    우수함을 의미함 </strong>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl mb-0">가등급은 차량의 손상성 및 수리성을 반영한 심도지수(충돌평가, 부품평가, 공임평가, 도장평가 반영)와 차량의 손해율을 반영한 빈도지수에 의하여 
                    결정됨</strong>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl mb-0">차량의 심도지수(손상성 수리성 반영)는 각 모델별 충돌특성, 부품가격, 작업시간공임 및 도장공임을 평가하여 산출됨</strong>
                </div>
              </li>
              <li>
                <i class="bk_ico"></i>
                <div class="value_box">
                  <strong class="mid_ttl mb-0">충돌평가는 RCAR 기준 15km/h 경사벽에 대한 전/후면의 충돌시험으로 인한 손상성 및 수리성의 특성을 지수화함</strong>
                </div>
              </li>
  
  
  
            </ul>
          </div>

        </section>

     
        
      </div>
    </main>
    <!-- // container  -->

  </div>

  <script>

    
    // // 탭이 더 길어지면 스크롤 달고 센터 정렬
    // var $scrItem = $('.horizonScroll__item');
    //     $scrItem.click(function(){
    //     var target = $(this);
    //     scrollCenter(target);
    // })

    // $(window).on('load resize', function () {
    //   resizeScrollCenter();
    // })
    // resizeScrollCenter();

    const tabs = document.querySelectorAll('.tab_list li');
    const tabContents = document.querySelectorAll('.tab_cont');
    const nowBreadcrum = document.querySelector('.breadcrumb li[aria-current="page"] span');

    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => {
                t.classList.remove('on');
                t.setAttribute('aria-selected', 'false');
            });
            tab.classList.add('on');
            tab.setAttribute('aria-selected', 'true');

            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            const tabId = tab.getAttribute('id').replace('tab', '');
            const targetTab = document.getElementById('tabpanel' + tabId);
            targetTab.classList.add('active');

            const activeTabText = tab.innerText;
            nowBreadcrum.innerText = activeTabText
            
            // console.log("현위치: " + activeTabText);
        });
    });

    function gradeSearchView () {
      $('.car_search_view').slideDown()
    }

</script>
  
</body>


</html>